<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CFSApplications.exe" version="1.0.0.27" publicKeyToken="f44e0182cf41fec5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MicrosoftTeams-image (13).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CFSApplications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CFSApplications.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CFSApplications.exe" size="14811648">
      <assemblyIdentity name="CFSApplications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SxAcQPlMIc4sDfZBHvo7v6vRPkiQBjsG0COue7o8lVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jP8v64oeMPoLcpPyDq6pEOepqe0+h3aAHY75VvgIJ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CFSApplications.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrosoftTeams-image (13).ico" size="187184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>84dUzaQG4LQCqSGYlKA+odxi9qyzCT2FquUL8nn4aLk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DB75T8E\admin" issuerKeyHash="f8883a5661c6e1d481da4760f7d14e8eb5b64e4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AASQRZ77fOg/VzNgtI3+aeMEBD6x+T14G39vaIui1f8=</DigestValue></Reference></SignedInfo><SignatureValue>nuVB7HbxM1hRR8o3EY96EFDJmTyzsmM8xuu+Dyz8p/8LpwSMDIdZVZ3jb8Tje88DqQA8RtAKqqy1wZGGfweKOdHEZxrApF3921k/AUhECNCX3UZtGRI8MrNoD4hJ4v0rCzt+/Q4KI0jVmcCTHtBJgQrFqtJZ0vBusfC7Zq7XQ08=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wVQupSl+ihgffL6e4QpRWlH9Xzcg/giWIFeIGGF+g+AuPngXCSw89H/ZZ0Sjh7e1JE6dVHWn028ZMn04Gm1DalybUxVolxOt1j3zKLKgIi3fbHg4t6KeQb08S4P4oLFEg7kbD+zvr0e6OM1EE5QZuJippZhdlpySbfvVXY0VTL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffd5a28b686f7f1b783df9b13e0404e369fe8db46033573fe87cfb9e45900400" Description="" Url=""><as:assemblyIdentity name="CFSApplications.exe" version="1.0.0.27" publicKeyToken="f44e0182cf41fec5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DB75T8E\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HuuKFhuJq8sPeNqLy7kL1RRh1hNbHfa2Wqqb8TzSbAU=</DigestValue></Reference></SignedInfo><SignatureValue>v+4fjc27N33cHxyAxi7icMblZcKbQ5gPOz6AbuIyKqtBao6dLuWK2ASd7MQ6KfRyRXiFqYXzrJum0Ai3JasiUoyIAt6Vc215yrSNJrt6SyC/XHwZnjGRdBjNR3JOgBRMjRTu8nkb3/OFqudJ3Rmu88mdWAmmOTIguuDXg1JMuQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wVQupSl+ihgffL6e4QpRWlH9Xzcg/giWIFeIGGF+g+AuPngXCSw89H/ZZ0Sjh7e1JE6dVHWn028ZMn04Gm1DalybUxVolxOt1j3zKLKgIi3fbHg4t6KeQb08S4P4oLFEg7kbD+zvr0e6OM1EE5QZuJippZhdlpySbfvVXY0VTL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGhCyMQFLc4BLzVxDhO62lDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAQgA3ADUAVAA4AEUAXABhAGQAbQBpAG4wHhcNMjQwNTI5MDg1NDQyWhcNMjUwNTI5MTQ1NDQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAQgA3ADUAVAA4AEUAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFULqUpfooYH3y+nuEKUVpR/V83IP4IliBXiBhhfoPgLj54FwksPPR/2WdEo4e3tSROnVR1p9NvGTJ9OBptQ2pcm1MVaJcTrdY98yiyoCIt32x4OLeinkG9PEuD+KCxRIO5Gw/s769HujjNRBOUGbiYqaWYXZackm371V2NFUy9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAA7U4Azr4qulCgKe7QjFVfnfhpreX8+3zrrN0Brzpw7BvcyPja0Hwt1+C0K636vL4Iuv7J/ruz/rwqzSw6QH7gNt3fE4N7HPgKIpmm8IXHie45Ry0IYxHsjE7cWnHQxH6XxtVDOWmPwwf/cQ3UqHaIIRGBZx5h8+Tv2I7FrhiWY0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>