<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CFSApplications.exe" version="1.0.0.22" publicKeyToken="12dfbd88d78bbbb8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MicrosoftTeams-image (13).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CFSApplications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CFSApplications.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CFSApplications.exe" size="16061952">
      <assemblyIdentity name="CFSApplications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NWOAp8YBS+rpt+BzSWE+AUD+9A0GoNSF/KRUbJC5wb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jP8v64oeMPoLcpPyDq6pEOepqe0+h3aAHY75VvgIJ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CFSApplications.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrosoftTeams-image (13).ico" size="187184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>84dUzaQG4LQCqSGYlKA+odxi9qyzCT2FquUL8nn4aLk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\NormanDaveUrbano" issuerKeyHash="9d7686a47bb9181475c41e473da34b737681b33f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hvvwbwG7ID2/fCMwy/+T15TWE6cmxLqfPCoSMVNIvlk=</DigestValue></Reference></SignedInfo><SignatureValue>fmjfMHlayaetuYzxJr3e5xnnN8Bjh1bPOPcMDbKFQGJsqpRo/QxmU11tIENptz6tlfPm+OD7OXamfqjtnZhdGStWz3eRujtav2MlF2rZVZAN027Vbc5evLx0ulC1UnR3KEyISIF19AIFbzn7AQ37GnXUwfzp7UKAAqehd1B44uo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>21ZNiG2ZzU9Qq3Mbxpz28OzhQj9ZTTJ/Fqzz+YwMNAUSCviG+bZyoYcuGahBELFtztaMERsCND5je/QSOnmgQwC2hCjnT4jCAg2GhWDBYvMZ35Zm4eRlmSEaFq1YGFwnnRbaT8ysj/Cjd+fnDdjf+KGpf+z34BqQbxt0pCUDtb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59be485331122a3c9fbac426a713d694d793ffcb30237cbf3d20bb016ff0fb86" Description="" Url=""><as:assemblyIdentity name="CFSApplications.exe" version="1.0.0.22" publicKeyToken="12dfbd88d78bbbb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\NormanDaveUrbano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>faTqvpq5wHtMEhQoCcnocd5XXvB8m/R71MfxyJ3xKYw=</DigestValue></Reference></SignedInfo><SignatureValue>hVYZNsBn0iF1bdiX+ecXtfAUQN43GZAawOkU/Hz++8wSOKrDCIJ2d3Ak5VKMPVypherhZ8/WMSWQ7c42U4zUQN9GzgFJB50yQ6PVVlYJnL8SKQfEk6ch4VQc2fHz3VtpTutWJmkxaZprHdW8qw0rwdr4nL/iSaSe04cgKstmFOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>21ZNiG2ZzU9Qq3Mbxpz28OzhQj9ZTTJ/Fqzz+YwMNAUSCviG+bZyoYcuGahBELFtztaMERsCND5je/QSOnmgQwC2hCjnT4jCAg2GhWDBYvMZ35Zm4eRlmSEaFq1YGFwnnRbaT8ysj/Cjd+fnDdjf+KGpf+z34BqQbxt0pCUDtb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQfV4CxkI/A4NAifSutDuAgDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQB6AHUAcgBlAEEARABcAE4AbwByAG0AYQBuAEQAYQB2AGUAVQByAGIAYQBuAG8wHhcNMjQwNTI4MDMxNDM5WhcNMjUwNTI4MDkxNDM5WjA7MTkwNwYDVQQDHjAAQQB6AHUAcgBlAEEARABcAE4AbwByAG0AYQBuAEQAYQB2AGUAVQByAGIAYQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtWTYhtmc1PUKtzG8ac9vDs4UI/WU0yfxas8/mMDDQFEgr4hvm2cqGHLhmoQRCxbc7WjBEbAjQ+Y3v0Ejp5oEMAtoQo50+IwgINhoVgwWLzGd+WZuHkZZkhGhatWBhcJ50W2k/MrI/wo3fn5w3Y3/ihqX/s9+AakG8bdKQlA7W9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAES4EapuucyvfNgx0JNg6ayLyqKyGm6lD52qsk438bt6/V5Eqn1dp9jPyI6Ldf2ihxyXGOx4r1SSqh/j9K9szkplusn9vfhYEK7FesaVS3ocnm3DH4DcdejLVrvuo9SfF7QwX3QC2XzntSosLklxdA9brjs4nLeqLf07LW0HSgbA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>