<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CFSApplications.exe" version="1.0.0.21" publicKeyToken="d9cc78858521d053" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MicrosoftTeams-image (13).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CFSApplications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CFSApplications.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CFSApplications.exe" size="16062976">
      <assemblyIdentity name="CFSApplications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NcBgwfJGL7PrGHj6tpq0DwTE8aROOPks2TWqo4u+WVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jP8v64oeMPoLcpPyDq6pEOepqe0+h3aAHY75VvgIJ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CFSApplications.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrosoftTeams-image (13).ico" size="187184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>84dUzaQG4LQCqSGYlKA+odxi9qyzCT2FquUL8nn4aLk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\NormanDaveUrbano" issuerKeyHash="c1d03c47db5b7b6ae9f46f9d7f340e038445a51b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mRowKGLfqhSF9MGS+IeuFdgy0ZAIDrTz+Zy7Lwuoj9w=</DigestValue></Reference></SignedInfo><SignatureValue>s6z0agcbuJRUgHyM+ueJJu1CRCPDNlrGpJtTQivQn5zFzs7epWe/NUW8yTjcnb2oaBZxqgn5r6pwFCLSWNlQb0knHWKM4uoYoMDsOKEhX1ir8ijReYlzX/fUDEqMWNpBCpr+7JahD05j+QgieUz5kPBerR/X4Ii6ExV8l67Y2pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vN8UgbgzVUsF4CAdJWGH9wR9c6Ewx1rvNrtDUiW1YYyT2kBuao/Rgi5gddbhBnTZkmMwfafWJleX8LCwJSm8f8wjIQK9O87z8jXt1JIIyy2J/l6pk9GPEipz464SEPrWyRmQiMg2ucds4jlYrHbEsSWnEHIT3pNJOhALLbL3SKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc8fa80b2fbb9cf9f3b40e0890d132d815ae87f892c1f48514aadf6228301a99" Description="" Url=""><as:assemblyIdentity name="CFSApplications.exe" version="1.0.0.21" publicKeyToken="d9cc78858521d053" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\NormanDaveUrbano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mLm7cigriL5GzY0DA9cE2sb9R2mDIipbKEdUNRlSWUk=</DigestValue></Reference></SignedInfo><SignatureValue>WoCKyDTTmL5LjWybM/QV83rwaI+pnXKDKuogpc2dYwn6MRV/GUb6GTKRKYSV2C+72OAd5a7X1ppPH+ZD9qSxc2L5D0GieSTuRUDQEcsaTGKVGugB0MLwH6FsEZCaePu4q+l7OF3fjRecyIEHXz0lEtIYEaoV+/YnQyXzUv8lzpI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vN8UgbgzVUsF4CAdJWGH9wR9c6Ewx1rvNrtDUiW1YYyT2kBuao/Rgi5gddbhBnTZkmMwfafWJleX8LCwJSm8f8wjIQK9O87z8jXt1JIIyy2J/l6pk9GPEipz464SEPrWyRmQiMg2ucds4jlYrHbEsSWnEHIT3pNJOhALLbL3SKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQaYu/IqCJHIlOQ9NXkJKjijANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQB6AHUAcgBlAEEARABcAE4AbwByAG0AYQBuAEQAYQB2AGUAVQByAGIAYQBuAG8wHhcNMjQwNTI4MDU1MjM3WhcNMjUwNTI4MTE1MjM3WjA7MTkwNwYDVQQDHjAAQQB6AHUAcgBlAEEARABcAE4AbwByAG0AYQBuAEQAYQB2AGUAVQByAGIAYQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzfFIG4M1VLBeAgHSVhh/cEfXOhMMda7za7Q1IltWGMk9pAbmqP0YIuYHXW4QZ02ZJjMH2n1iZXl/CwsCUpvH/MIyECvTvO8/I17dSSCMstif5eqZPRjxIqc+OuEhD61skZkIjINrnHbOI5WKx2xLElpxByE96TSToQCy2y90ilAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG9PqTSNgSmA2ErqfLkm+/GgklNPpzlkI88HvrRJESbR9Txk/W0UPhi4kbd14vEg4tqyqrtkAS2o9+dwvOJ0hiILxJ+MWnb1CufgqlbNRs4kcerrPs5wdtBdfMiXUXenai07tNZDg/ov1FG+O0Z2gcuVbeQRz+kLAiVqqBjWdp+o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>