<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CFSApplications.exe" version="1.0.0.15" publicKeyToken="4217ad85937c5934" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MicrosoftTeams-image (13).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CFSApplications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CFSApplications.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CFSApplications.exe" size="14903808">
      <assemblyIdentity name="CFSApplications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wW1xB7NGDjJeLmzZYJW9t0drUZKSCzVLkHGX7ZiOL3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.DLL" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jP8v64oeMPoLcpPyDq6pEOepqe0+h3aAHY75VvgIJ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CFSApplications.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrosoftTeams-image (13).ico" size="187184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>84dUzaQG4LQCqSGYlKA+odxi9qyzCT2FquUL8nn4aLk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OG5G0LK\Joel Adriano III" issuerKeyHash="2b2e3e4e870698708ec91aaa094ebe876fe90eef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8PGNHhcLuOoafe2ITZsd3dRQL55yfXUiOw/oTsfdPxI=</DigestValue></Reference></SignedInfo><SignatureValue>N7PRh8H+ZClJv6L1pfPM2Jypamr2sT08bQ9NdHM7Le1GhyeOPsBLuLC+mBKrIdyiOSqLyfa4jrhxA9Z3Rs6Vx/qeNFKTqUL+QtyvHyLgsFsEqFGHeKmnfQ/nfMfco0R8qcP84B206IDrX8PHmLcBQffIMyGmEP53o/y8XHJNl2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2TNBhKGKZHk2uzcCnlAcveq8a7U+Iv/G4pmqR9euQ7iTvQrew5KEf/qy+HX23hNsYNkx75B+th0A/fF/0XIEQ4wDBAIHKlV5ev1uQUpaMCsO7YD9QevER0gZXcgom2/yKlEvuRxGeHryN+2U1wHY8xsGMJJAq9hJvNOVNdmulx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="123fddc74ee80f3b22757d729e2f50d4dd1d9b4d88ed7d1aeab80b171e8df1f0" Description="" Url=""><as:assemblyIdentity name="CFSApplications.exe" version="1.0.0.15" publicKeyToken="4217ad85937c5934" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OG5G0LK\Joel Adriano III</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GzFmGe5h9er3PFQVOfv06rKpaY+GyJ5gZG+1KB8DMTU=</DigestValue></Reference></SignedInfo><SignatureValue>Mmqt9bp5gZ7YosM+GBkMTXLYLdv4JpEeWG7NjbtgBsHWs9G1SJUPwB9F5NKRGxdKu9/PI0mNb6JY1V3JH61SsbJRYWH5TNuM2tChaNz6NzLN9RE/p3GtJbxaKgGQqEyhLLvV3TcKS9pc+DQNVbwHuPr47k5ktlo719+Qhk41UGg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2TNBhKGKZHk2uzcCnlAcveq8a7U+Iv/G4pmqR9euQ7iTvQrew5KEf/qy+HX23hNsYNkx75B+th0A/fF/0XIEQ4wDBAIHKlV5ev1uQUpaMCsO7YD9QevER0gZXcgom2/yKlEvuRxGeHryN+2U1wHY8xsGMJJAq9hJvNOVNdmulx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQR6ToSR4JprhHKdfWoWPE6jANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAE8ARwA1AEcAMABMAEsAXABKAG8AZQBsACAAQQBkAHIAaQBhAG4AbwAgAEkASQBJMB4XDTIzMDUxNzAzMzAwMFoXDTI0MDUxNjA5MzAwMFowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBPAEcANQBHADAATABLAFwASgBvAGUAbAAgAEEAZAByAGkAYQBuAG8AIABJAEkASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2TNBhKGKZHk2uzcCnlAcveq8a7U+Iv/G4pmqR9euQ7iTvQrew5KEf/qy+HX23hNsYNkx75B+th0A/fF/0XIEQ4wDBAIHKlV5ev1uQUpaMCsO7YD9QevER0gZXcgom2/yKlEvuRxGeHryN+2U1wHY8xsGMJJAq9hJvNOVNdmulx0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAcwSvQwwlUXjz/RYvtSQQMfxRM1AMdfuamZ5GwfsE3EmihtVo4uSMXDl2pD+QB/Kusn1vG8BGdmQL/ieFnA9122ld8tBhImNyo2e39S2+ZhLxcV/fMQMfRCgja8dUcDByIfiTLdKfq0RZUsg/ty7hSgIwvbDmJWzslt5McmfLLWg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>